<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TableView_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uaK-sg-ZPR">
                                <rect key="frame" x="30" y="54" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="B9O-8e-gmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8PG-fj-97m">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="74" id="dxM-qg-zGS" customClass="Custom_cell" customModule="TableView_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dxM-qg-zGS" id="hUo-lk-gP4">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0a-zM-6DX">
                                                    <rect key="frame" x="10" y="10" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Otj-Q9-ua7">
                                                    <rect key="frame" x="10" y="41" width="394" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Otj-Q9-ua7" firstAttribute="top" secondItem="j0a-zM-6DX" secondAttribute="bottom" constant="10" id="JNa-YV-w7w"/>
                                                <constraint firstItem="j0a-zM-6DX" firstAttribute="leading" secondItem="hUo-lk-gP4" secondAttribute="leading" constant="10" id="c0s-S5-x1m"/>
                                                <constraint firstAttribute="trailing" secondItem="j0a-zM-6DX" secondAttribute="trailing" constant="10" id="eYa-5W-ZFc"/>
                                                <constraint firstAttribute="bottom" secondItem="Otj-Q9-ua7" secondAttribute="bottom" constant="12" id="gaF-CV-wKz"/>
                                                <constraint firstItem="j0a-zM-6DX" firstAttribute="top" secondItem="hUo-lk-gP4" secondAttribute="top" constant="10" id="qSa-l6-zO9"/>
                                                <constraint firstAttribute="trailing" secondItem="Otj-Q9-ua7" secondAttribute="trailing" constant="10" id="tai-3o-Bl1"/>
                                                <constraint firstItem="Otj-Q9-ua7" firstAttribute="leading" secondItem="hUo-lk-gP4" secondAttribute="leading" constant="10" id="ub7-hK-XsG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="label_name" destination="j0a-zM-6DX" id="9iI-KN-dl8"/>
                                            <outlet property="label_number" destination="Otj-Q9-ua7" id="Up1-yK-XFv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8PG-fj-97m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8JN-Eh-u92"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uaK-sg-ZPR" secondAttribute="trailing" constant="30" id="At0-3J-k3g"/>
                            <constraint firstItem="uaK-sg-ZPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="LrC-6R-nhT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8PG-fj-97m" secondAttribute="bottom" id="fqB-pa-9pa"/>
                            <constraint firstItem="uaK-sg-ZPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ilx-1K-Ele"/>
                            <constraint firstItem="8PG-fj-97m" firstAttribute="top" secondItem="uaK-sg-ZPR" secondAttribute="bottom" constant="10" id="lgg-Xh-EX8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8PG-fj-97m" secondAttribute="trailing" id="zSW-4q-ktO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8PG-fj-97m" id="cCW-hU-ROc"/>
                        <outlet property="txtName" destination="uaK-sg-ZPR" id="UbJ-0i-nrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15.942028985507248" y="55.580357142857139"/>
        </scene>
    </scenes>
</document>
